<project name="essem" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>Build the Attribyte, LLC essem project</description>

    <path id="classpath">
        <fileset refid="ivy.fileset"/>
        <pathelement location="build/"/>
        <pathelement location="build-test/"/>
    </path>

    <target name="resolve" description="Use ivy to resolve classpaths">
        <ivy:resolve/>
        <ivy:cachefileset setid="ivy.fileset" conf="compile"/>
    </target>

    <target name="init" depends="resolve">
        <tstamp/>
        <mkdir dir="build/"/>
    </target>

    <target name="init-reporter" depends="resolve">
        <tstamp/>
        <mkdir dir="build-reporter/"/>
    </target>

    <target name="init-test" depends="resolve">
        <tstamp/>
        <mkdir dir="build-test/"/>
    </target>

    <target name="compile" depends="init" description="Compiles the source">
        <javac includeantruntime="false" srcdir="src/main/java" destdir="build" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compile-reporter" depends="init-reporter" description="Compiles the source for the reporter">
        <javac includes="com/attribyte/essem/reporter/EssemReporter.java,com/attribyte/essem/ReportProtos.java"
               includeantruntime="false" srcdir="src/main/java" destdir="build-reporter" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compile-test" depends="init-test,compile" description="Compiles the test source">
        <javac includeantruntime="false" srcdir="src/test/java" destdir="build-test" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="Creates the distribution">
        <mkdir dir="dist/lib"/>
        <mkdir dir="dist/extlib"/>
        <jar jarfile="dist/lib/attribyte-essem.0.1.0.jar" basedir="build"/>
    </target>

    <target name="dist-reporter" depends="compile-reporter" description="Creates the distribution">
        <mkdir dir="dist/reporter-lib"/>
        <jar jarfile="dist/reporter-lib/attribyte-essem-reporter.0.1.0.jar" basedir="build-reporter"/>
    </target>

    <target name="dist-test" depends="compile-test" description="Creates the test distribution">
        <mkdir dir="dist/lib"/>
        <jar jarfile="dist/lib/attribyte-essem-test.0.1.0.jar" basedir="build-test"/>
    </target>

    <target name="full-dist" depends="dist" description="Creates the distribution">
        <ivy:retrieve pattern="dist/extlib/[organisation]-[artifact]-[revision].[ext]"
                      conf="compile"/>
    </target>

    <target name="clean" description="Removes all build files">
        <delete dir="build"/>
        <delete dir="build-reporter"/>
        <delete dir="build-test"/>
        <delete dir="dist"/>
    </target>
</project>