<project name="essem" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

    <description>Build the Attribyte, LLC essem project</description>

    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="build-test" location="build-test" />
    <property name="dist" location="dist" />

    <property name="groupId" value="org.attribyte" />
    <property name="artifactId" value="essem" />
    <property name="version" value="1.0.0" />

    <property name="jar" value="${dist}/lib/${artifactId}-${version}.jar" />
    <property name="test-jar" value="${dist}/lib/${artifactId}-test-${version}.jar" />

    <path id="classpath">
        <fileset refid="ivy.fileset"/>
        <pathelement location="${build}"/>
        <pathelement location="${build-test}/"/>
    </path>

    <target name="resolve" description="Use ivy to resolve classpaths">
        <ivy:resolve/>
        <ivy:cachefileset setid="ivy.fileset" conf="compile"/>
    </target>

    <target name="init" depends="resolve">
        <mkdir dir="${build}"/>
    </target>

    <target name="init-test" depends="resolve">
        <mkdir dir="${build-test}"/>
    </target>

    <target name="compile" depends="init" description="Compiles the source">
        <javac includeantruntime="false" srcdir="${src}/main/java" destdir="${build}" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="compile-test" depends="init-test,compile" description="Compiles the test source">
        <javac includeantruntime="false" srcdir="${src}/test/java" destdir="${build-test}" debug="on">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile" description="Creates the distribution">
        <mkdir dir="${dist}/lib"/>
        <mkdir dir="${dist}/extlib"/>
        <jar jarfile="${jar}" basedir="build"/>
    </target>

    <target name="dist-test" depends="compile-test" description="Creates the test distribution">
        <mkdir dir="dist/lib"/>
        <jar jarfile="${test-jar}" basedir="build-test"/>
    </target>

    <target name="full-dist" depends="dist" description="Creates the distribution">
        <ivy:retrieve pattern="${dist}/extlib/[organisation]-[artifact]-[revision].[ext]"
                      conf="compile"/>
    </target>

    <target name="clean" description="Removes all build files">
        <delete dir="${build}"/>
        <delete dir="${build-test}"/>
        <delete dir="${dist}"/>
    </target>
</project>