<ivy-module version="2.0">
    <info organisation="org.attribyte" module="pubsubhub"/>
    <configurations>
        <conf name="compile" description="Required for compilation"/>
        <conf name="runtime" description="Run-time dependencies" extends="compile"/>
        <conf name="test" description="Required for tests" extends="runtime"/>
    </configurations>
    <dependencies>
        <dependency org="org.attribyte" name="attribyte-shared-base" rev="1.0" conf="compile->default"/>
        <dependency org="org.attribyte" name="attribyte-http" rev="[0.5.3,)" conf="compile->default"/>
        <dependency org="com.google.guava" name="guava" rev="[14.0.1,)" conf="compile->default"/>
        <dependency org="com.google.protobuf" name="protobuf-java" rev="2.4.1" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-client" rev="9.3.8.v20160314" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.3.8.v20160314" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.3.8.v20160314" conf="compile->default"/>
        <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.3.8.v20160314" conf="compile->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.17" conf="compile->default"/>
        <dependency org="io.dropwizard.metrics" name="metrics-core" rev="3.1.2" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.4.3" conf="compile->default"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.4.3" conf="compile->default"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.9" conf="compile->default"/>
        <dependency org="com.joestelmach" name="natty" rev="0.9" conf="compile->default"/>
        <dependency org="org.antlr" name="ST4" rev="4.0.8" conf="compile->default"/>
        <dependency org="joda-time" name="joda-time" rev="2.6" conf="compile->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.11" conf="compile->default"/>
        <dependency org="org.hdrhistogram" name="HdrHistogram" rev="2.1.9" conf="compile->default"/>
    </dependencies>
</ivy-module>

