###############
# HTTP Server #
###############

listenIP=127.0.0.1
listenPort=8086
requestLogPath=logs/request
requestLogRetainDays=7
requestLogExtendedFormat=false
requestLogTimeZone=America/Chicago
requestLogPrefix=test

#############
# Datastore #
#############

esEndpoint=http://localhost:9200/
#esUsername=
#esPassword=
esSchemaFile=config/schema_docvalues.json


############
# Reporter #
############

reporter.queueTimeout=5000
reporter.reporterThreads=3
reporter.reporterDrainSize=64
reporter.queueCapacity=256
reporter.retryThreads=1
reporter.retryQueueCapacity=4096

##################
# Retry Strategy #
##################

retry.maxAttempts=10
retry.delayIntervalMillis=400

###############
# HTTP Client #
###############

httpClient.class=org.attribyte.api.http.impl.jetty.JettyClient
httpClient.connectionTimeoutMillis=5000
httpClient.socketTimeoutMillis=5000
httpClient.userAgent=Attribyte/Essem
#httpClient.proxyHost=
#httpClient.proxyPort=

########
# Auth #
########

reportAuth.tester|secret=test

auth.admin|admin=essem
auth.test|secret=*

###########
# Console #
###########

console.enabled=true
console.assetDirectory=console/htdocs
console.templateDirectory=console/templates
console.assetPaths=/css/*, /img/*, /js/*, /robots.txt, /favicon.ico, /mgraphics/*
console.debug=true
console.indexes=essem, test
console.timezones=config/console.timezones

#######################
# Monitored Endpoints #
#######################

#sampledEndpointDir=config/monitored
endpointSamplerConcurrency=4

#monitoredAppDir=config/monitored-apps
